
PROJECT_NAME           = "libcootapi"

# and sfcalc_genmap_stats_t, moved_residue_t and moved_atom_t need docs.
INPUT = ../molecules_container.hh ../coot_molecule.hh ../../coot-utils/simple-mesh.hh ../instancing.hh ../superpose-results.hh ../validation-information.hh ../residue-validation-information.hh ../../coot-utils/g_triangle.hh ../../coot-utils/vertex.hh ../../geometry/residue-and-atom-specs.hh  ../../coot-utils/sfcalc-genmap.hh ../../coot-utils/coot-density-stats.hh ../../coot-utils/coot-map-utils.hh ../../coords/mmdb-crystal.h ../../coords/Cartesian.h ../generic-3d-lines.hh ../../analysis/stats.hh ../moorhen-h-bonds.hh ../coot-colour.hh ../api-cell.hh



GENERATE_XML = YES

ENABLE_PREPROCESSING = YES

# use this in the code to skip over parts of the API that are not for exporting
PREDEFINED = DOXYGEN_SHOULD_PARSE_THIS SWIG=TRUE
